spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5433/adotaflix
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.context-path=/api
spring.mvc.problemdetails.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
images.dir=C:/projetos/adotaflix/imagens

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
